.page {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.error {
  color: red;
}
h1 {
  margin-top: 15px;
  margin-bottom: 10px;
}
.btn {
  width: 40px;
  margin: 5px;
}

h3 {
  margin: 10px;
}
.btn-add {
  width: 60px;
  margin: 20px;
}
.row {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}
div.card {
  border: 1px solid #ccc;
  width: 300px;
  height: 400px;
  margin-right: 20px;
  margin-bottom: 20px;
}

div.card:hover {
  border: 1px solid #777;
}

div.card img {
  width: 100%;
  height: 200px;
}

div.card-info {
  text-align: center;
}

div.card-info p {
  margin: 10px;
  text-align: left;
}

.card-actions {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  box-shadow: 0 1px 2px 0 rgba(237, 205, 205, 0.2);
  transition: 0.3s;
  border-radius: 1px; /* 1px rounded corners */
  text-align: center;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    margin-bottom: 20px;
  }
}